StatisticsCW/View/AboutWindow.xaml

<Window x:Class="StatisticsCW.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StatisticsCW.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="About" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 10"/>
            
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image 
                Source="/Resources/Pictures/KPISmallLogo.png"
                Width="100" />
            <TextBlock
                HorizontalAlignment="Center"
                TextAlignment="Center">
                Author: <LineBreak/>
                Kovalov Alex <LineBreak/>
                TP-12
            </TextBlock>
            
            <TextBlock>
                <Run>Documentation: </Run>
                <Hyperlink NavigateUri="https://github.com/xairaven/StatisticsCW" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
