StatisticsCW/View/LoadingWindow.xaml

<Window x:Class="StatisticsCW.View.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StatisticsCW.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Creating PDF..."
        ResizeMode="NoResize"
        Height="200" Width="300">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="0"
                     Margin="10" />

        <TextBox x:Name="LogBox"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Margin="10"
                 Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveButton"
                    Grid.Column="2"
                    Click="Save_OnClick"
                    IsEnabled="False"
                    Margin="10"
                    Content="Save" />
            
            <Button x:Name="CloseButton"
                    Grid.Column="3"
                    Click="Close_OnClick"
                    IsEnabled="False"
                    Margin="10"
                    Content="Close" />
        </Grid>
    </Grid>
</Window>