StatisticsCW/View/MainWindow.xaml

<Window x:Class="StatisticsCW.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsCW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Control Work Solver"
        MinHeight="150" Height="150"
        MinWidth="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings ▾" Click="OpenSettings"/>
            <Separator Style="{StaticResource VerticalSeparator}" />
            <MenuItem Header="About ▾" Click="Info"/>
        </Menu>
        
        <Separator Style="{StaticResource InterfaceSeparator}"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Margin="10"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="A = " FontWeight="Bold" FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center" />

                <TextBox x:Name="AField"
                         TextChanged="AField_OnTextChanged"
                         PreviewTextInput="NumericOnly"
                         Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Margin="10"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="B = " FontWeight="Bold" FontSize="18"
                           Margin="5"
                           VerticalAlignment="Center" />

                <TextBox x:Name="BField"
                         TextChanged="BField_OnTextChanged"
                         PreviewTextInput="NumericOnly"
                         Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>

            <Grid
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">

                <Button x:Name="SolveButton"
                        IsEnabled="False"
                        Margin="15"
                        Click="SolveTask">
                    <StackPanel>
                        <Image Width="32"
                               Source="/Resources/Icons/Generate.png" />

                        <TextBlock Text="Solve"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </DockPanel>
</Window>