StatisticsCW/View/Settings.xaml

<Window x:Class="StatisticsCW.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StatisticsCW.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings"
        MinHeight="150" Height="150"
        MinWidth="300" Width="300">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="App ID:"
                   FontSize="18" FontWeight="DemiBold"
                   Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <TextBox x:Name="AppIdField"
            Grid.Column="1" Grid.Row="0"
            Margin="10"
            VerticalContentAlignment="Center" />


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10"
                    Click="SaveSettings">
                <TextBlock Text="OK" FontWeight="DemiBold" />
            </Button>
            <Button Grid.Column="1" Margin="10"
                    Click="CloseWindow">
                <TextBlock Text="Cancel" FontWeight="DemiBold" />
            </Button>
        </Grid>
    </Grid>
</Window>